ip: 192.168.10.10
memory: 2048
cpus: 2
provider: virtualbox
authorize: "C:/Users/leafo/.ssh/laravel-essentials/id_rsa.pub"
keys:
    - "C:/Users/leafo/.ssh/laravel-essentials/id_rsa"
folders:
    -
        map: 'C:\projects\laravel\laravel-essentials'
        to: /home/vagrant/code
sites:
    -
        map: homestead.test
        to: /home/vagrant/code/public
databases:
    - homestead
features:
    -
        mariadb: false
    -
        ohmyzsh: false
    -
        webdriver: false
name: laravel-essentials
hostname: laravel-essentials
